.drag-verify-container{
  position: relative;
  line-height: 0;
  border-radius: 50%;
}

.check-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.goOrigin {
  transition: transform 0.5s;
}

.tips {
  position: absolute;
  bottom: 25px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  width: 100%;
  font-size: 12px;
  z-index: 200;
}
.tips-success {
  background: rgba(255, 255, 255, 0.6);
  color: green;
}
.tips-danger {
  background: rgba(0, 0, 0, 0.6);
  color: yellow;
}

.drag-captcha {
  position: relative;
  background-color: #e8e8e8;
  text-align: center;
  overflow: hidden;
}

.dv_progress_bar {
  position: absolute;
  height: 34px;
  width: 0px;
}

.goFirst2 {
  width: 0px !important;
  transition: width 0.5s;
}

.dv_text {
  position: absolute;
  top: 0px;
  color: transparent;
  user-select: none;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0, var(--textColor)),
    color-stop(0.4, var(--textColor)),
    color-stop(0.5, #fff),
    color-stop(0.6, var(--textColor)),
    color-stop(1, var(--textColor))
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-size-adjust: none;
  animation: slidetounlock 3s infinite;
}

.dv_handler {
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: move;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goFirst {
  left: 0px !important;
  transition: left 0.5s;
}

@keyframes slidetounlock {
  0% {
    background-position: var(--pwidth) 0;
  }
  100% {
    background-position: var(--width) 0;
  }
}