
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  justify-content: space-between;
  align-items: center;
  background: #f0f2f5;
}

.lang {
  align-self: flex-end;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content{
  background-color: #ffffff;
  width: 66.7%;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
  align-items: center;
}

.login-left{
  width: 100%;
  height: 100%;
  display: none;
  width: 50%;
  background-color: #ebf4ff
}

.login-bg{
  width: 100%;
  height: 100%;
  background:url('/login.svg') no-repeat center/contain;
}

.login-form{
  width: 100%;
}

@media (min-width: 640px) {

  .content {
    border-radius: 0.5rem;
    height: 600px;
  }
  
}

@media (min-width: 1024px){
  .login-left{
    display: block
  }
  .login-form{
    width: 50%;
  }
}

@media (max-width: 640px){
  .content{
    height: calc(100vh - 124px);
    width: 100%;
  }
}