/*
  1. 使用更直观的 box-sizing 模型
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. 移除默认 margin
*/
* {
  margin: 0;
}

/*
  3. 在应用中允许基于百分比的高度
*/
html,
body {
  height: 100%;
}

/*
  排版调整
  4. 添加无障碍行高
  5. 改进文本渲染
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. 改进媒体默认设置
*/
img,
picture,
video,
canvas
{
  display: block;
  max-width: 100%;
}

/*
  7. 删除内置表单排版样式
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. 避免文字溢出
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.colorWeak {
  filter: invert(80%);
}

.ant-pro-base-menu-vertical-item-title-collapsed {
  align-items: center !important;
}

.ant-menu-title-content>a {
  display: flex;
}

.ant-menu-light .ant-menu-item-selected {
  background-color: rgba(0, 0, 0, .04) !important
}

.ant-pro-global-footer{
  margin-block-start:12px !important;
  margin-block-end:12px !important;
  &-list{
    margin-block-end:0 !important;
  }
}

.react-viewer-list > li > img {
  object-fit:cover !important;
  margin-left: 0 !important;
}

.ant-pro-base-menu-vertical.ant-pro-base-menu-vertical-collapsed .ant-menu-submenu>.ant-menu-submenu-title {
  padding-inline:calc(50% - 8px - 4px) !important;
}

/* 修改滚动条样式 */
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

*::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .15);
  border-radius: 2.5px;
  transition: .35s background-color;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, .25);
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}